<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <style>
        body {
            background: linear-gradient(rgb(5 0 36), rgb(50 38 116)), #201f1f;
        }

        #heading {
            position: absolute;
            left: 0.67%;
            right: 94.01%;
            top: -56.04%;
            margin: 50px;
            font-size: 25.8px;
            font-weight: 600;
            font-family: var(--font-montserrat);
            color: var(--color-black);
            line-height: 84px;

            color: #ffffff;
        }

        #heading a {
            text-decoration: solid;
            color: #ffffff;
        }

        .header {
            position: fixed;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 89.31%;

            /* border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px; */
        }

        .nav-items {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: row;
            padding: 27px;
        }

        .nav-items a {
            text-decoration: solid;
            color: rgb(255, 255, 255);
            font-family: 'Commissioner';
            font-weight: 200;
        }

        .nav-items li {
            padding: 10px;
            color: #FFFFFF;
            animation: ease-in-out 4s;
        }

        .nav-items li :hover {
            padding: 5px;
            text-align: center;
            transition: 0.2s;
            background-color: white;
            color: rgb(37, 37, 63);
            border: 2px solid rgb(37, 37, 63);
            cursor: pointer;
            border-radius: 13px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            text-align: center;
        }

        .team {
            color: white;
            margin-left: -440px;
            left: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 1567px;

        }

        .member {

            text-align: center;
            margin: 64px 0px 146px 98px;
        }

        .member img {
            width: 100px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
        }

        .member h2 {
            margin-top: 20px;
        }

        .member p {
            margin-top: 10px;
            font-weight: bold;
        }

        .heading {
            color: white;
        }
    </style>
    <link rel="stylesheet" href="mscbot\static\css\chat.css" />
    <link rel="stylesheet" href="/css/chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <h1 class="heading">About Us</h1>
        <div class="team">
            <div class="member">
                <img src="images/aditya.png" alt="Member 1">
                <h2>Aditya Mahajan</h2>
                <p>21BCP261</p>
            </div>
            <div class="member">
                <img src="images/bhumil.png" alt="Member 2">
                <h2>Bhumil Dobariya</h2>
                <p>21BCP257</p>
            </div>
            <div class="member">
                <img src="images/pathik.png" alt="Member 3">
                <h2>Pathik Patel</h2>
                <p>21BCP269</p>
            </div>
            <div class="member">
                <img src="images/neel.png" alt="Member 4">
                <h2>Neel Patel</h2>
                <p>21BCP271</p>
            </div>
            <div class="member">
                <img src="images/harit.png" alt="Member 5">
                <h2>Harit Pansuriya</h2>
                <p>21BCP274</p>
            </div>
        </div>
        <header class="header">
            <h1 id="heading"><a href="home.html">OperatingSystem</a></h1>

            <!-- nav -->
            <ul class="nav-items">
                <li class="head"><a href="home.html">Home</a></li>
                <li class="algo"><a href="algo.html">Algorithm</a></li>
                <li class="about"><a href="about.html">About us</a></li>
                <li class="contact"><a href="contact.html">Contact Us</a></li>
            </ul>
        </header>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>